<!DOCTYPE html>
<html>
  <head>
    <title>project</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/project/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/project/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u0" class="ax_default box_3">
        <div id="u0_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2" class="ax_default" data-width="201" data-height="139">

        <!-- Unnamed (图片) -->
        <div id="u3" class="ax_default _图片">
          <img id="u3_img" class="img " src="images/project/u3.png"/>
          <!-- Unnamed () -->
          <div id="u4" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5" class="ax_default label">
          <div id="u5_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6" class="text">
            <p><span>钱显硕</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7" class="ax_default label">
          <div id="u7_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8" class="text">
            <p><span>求职岗位：产品经理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9" class="ax_default label">
          <div id="u9_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10" class="text">
            <p><span>求职目标：互联网教育/医疗方向</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11" class="ax_default box_3">
        <div id="u11_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13" class="ax_default box_3">
        <div id="u13_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u15" class="ax_default _图片">
        <img id="u15_img" class="img " src="images/project/u15.png"/>
        <!-- Unnamed () -->
        <div id="u16" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17" class="ax_default _三级标题">
        <div id="u17_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18" class="text">
          <p><span>基本资料</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19" class="ax_default _三级标题">
        <div id="u19_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20" class="text">
          <p><span>ABOUT ME</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u21" class="ax_default" data-width="67" data-height="16">

        <!-- Unnamed (矩形) -->
        <div id="u22" class="ax_default label">
          <div id="u22_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u23" class="text">
            <p><span>性 别</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u24" class="ax_default label">
          <div id="u24_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u25" class="text">
            <p><span>男</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u26" class="ax_default" data-width="125" data-height="16">

        <!-- Unnamed (矩形) -->
        <div id="u27" class="ax_default label">
          <div id="u27_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u28" class="text">
            <p><span>生 日</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u29" class="ax_default label">
          <div id="u29_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u30" class="text">
            <p><span>1995/12/31</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u31" class="ax_default" data-width="109" data-height="16">

        <!-- Unnamed (矩形) -->
        <div id="u32" class="ax_default label">
          <div id="u32_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u33" class="text">
            <p><span>籍 贯</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u34" class="ax_default label">
          <div id="u34_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u35" class="text">
            <p><span>湖北随州</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u36" class="ax_default" data-width="123" data-height="16">

        <!-- Unnamed (矩形) -->
        <div id="u37" class="ax_default label">
          <div id="u37_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u38" class="text">
            <p><span>常 居</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u39" class="ax_default label">
          <div id="u39_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u40" class="text">
            <p><span>武汉武昌区</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u41" class="ax_default" data-width="151" data-height="16">

        <!-- Unnamed (矩形) -->
        <div id="u42" class="ax_default label">
          <div id="u42_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u43" class="text">
            <p><span>手 机</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u44" class="ax_default label">
          <div id="u44_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u45" class="text">
            <p><span>132-9417-1231</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u46" class="ax_default" data-width="204" data-height="16">

        <!-- Unnamed (矩形) -->
        <div id="u47" class="ax_default label">
          <div id="u47_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u48" class="text">
            <p><span>邮 箱</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u49" class="ax_default label">
          <div id="u49_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u50" class="text">
            <p><span>qianxianshuo@126.com</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u51" class="ax_default box_3">
        <div id="u51_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u52" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u53" class="ax_default box_3">
        <div id="u53_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u54" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u55" class="ax_default _三级标题">
        <div id="u55_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u56" class="text">
          <p><span>自我评价</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u57" class="ax_default _三级标题">
        <div id="u57_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u58" class="text">
          <p><span>PROFILE</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u59" class="ax_default" data-width="257" data-height="16">

        <!-- Unnamed (矩形) -->
        <div id="u60" class="ax_default label">
          <div id="u60_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u61" class="text">
            <p><span>学 历 </span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u62" class="ax_default label">
          <div id="u62_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u63" class="text">
            <p><span>山东大学 计算机与网络技术 专科</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u64" class="ax_default _图片">
        <img id="u64_img" class="img " src="images/project/u64.png"/>
        <!-- Unnamed () -->
        <div id="u65" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u66" class="ax_default _文本段落">
        <div id="u66_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u67" class="text">
          <p><span>两年互联网从业人员，对互联网保持高度的敏感性和关注度，熟悉产品开发流程，具备产品规划，需求分析，交互设计等能力，善于沟通，能和多部门协调高效完成工作。</span></p><p><span>热爱产品工作，善于总结方法论，能利用各种工具高效完成工作任务，抗压，学习能力强，擅长AXURE、PS、AI、XMIND等多种专业工具。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u68" class="ax_default box_3">
        <div id="u68_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u69" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u70" class="ax_default box_3">
        <div id="u70_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u71" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u72" class="ax_default _三级标题">
        <div id="u72_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u73" class="text">
          <p><span>工作经历</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u74" class="ax_default _三级标题">
        <div id="u74_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u75" class="text">
          <p><span>WORK</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u76" class="ax_default _图片">
        <img id="u76_img" class="img " src="images/project/u76.png"/>
        <!-- Unnamed () -->
        <div id="u77" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u78" class="ax_default line">
        <img id="u78_img" class="img " src="images/project/u78.png"/>
        <!-- Unnamed () -->
        <div id="u79" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u80" class="ax_default ellipse">
        <img id="u80_img" class="img " src="images/project/u80.png"/>
        <!-- Unnamed () -->
        <div id="u81" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u82" class="ax_default ellipse">
        <img id="u82_img" class="img " src="images/project/u82.png"/>
        <!-- Unnamed () -->
        <div id="u83" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u84" class="ax_default _三级标题">
        <div id="u84_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u85" class="text">
          <p><span>博克森传媒</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u86" class="ax_default _三级标题">
        <div id="u86_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u87" class="text">
          <p><span>2016/03 –2017.02</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u88" class="ax_default _三级标题">
        <div id="u88_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u89" class="text">
          <p><span>设计/策划</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u90" class="ax_default _文本段落">
        <div id="u90_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u91" class="text">
          <p><span>1.负责线下活动的策划与推广</span></p><p><span>2.公司宣传物料的设计和制作，和服务商的商务谈判沟通</span></p><p><span>3.公司官网的界面设计</span></p><p><span>4.与各部门沟通配合，推动公司搏击竞猜软件上线。</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u92" class="ax_default ellipse">
        <img id="u92_img" class="img " src="images/project/u80.png"/>
        <!-- Unnamed () -->
        <div id="u93" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u94" class="ax_default ellipse">
        <img id="u94_img" class="img " src="images/project/u82.png"/>
        <!-- Unnamed () -->
        <div id="u95" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u96" class="ax_default _三级标题">
        <div id="u96_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u97" class="text">
          <p><span>秦风云讯互联科技</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u98" class="ax_default _三级标题">
        <div id="u98_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u99" class="text">
          <p><span>2017/03 – 2018/01 </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u100" class="ax_default _三级标题">
        <div id="u100_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u101" class="text">
          <p><span>产品经理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u102" class="ax_default _文本段落">
        <div id="u102_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u103" class="text">
          <p><span>1.负责公司产品的策划（从0到1）</span></p><p><span>2.产品原型设计、PRD文档撰写</span></p><p><span>3.团队管理、项目管理，把控项目进度</span></p><p><span>4.与研发、设计、测试等部门合作，推动产品上线。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u104" class="ax_default box_3">
        <div id="u104_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u105" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u106" class="ax_default box_3">
        <div id="u106_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u107" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u108" class="ax_default _三级标题">
        <div id="u108_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u109" class="text">
          <p><span>项目经历</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u110" class="ax_default _三级标题">
        <div id="u110_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u111" class="text">
          <p><span>PROJECT</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u112" class="ax_default _图片">
        <img id="u112_img" class="img " src="images/project/u112.png"/>
        <!-- Unnamed () -->
        <div id="u113" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u114" class="ax_default line">
        <img id="u114_img" class="img " src="images/project/u114.png"/>
        <!-- Unnamed () -->
        <div id="u115" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u116" class="ax_default ellipse">
        <img id="u116_img" class="img " src="images/project/u80.png"/>
        <!-- Unnamed () -->
        <div id="u117" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u118" class="ax_default ellipse">
        <img id="u118_img" class="img " src="images/project/u80.png"/>
        <!-- Unnamed () -->
        <div id="u119" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u120" class="ax_default ellipse">
        <img id="u120_img" class="img " src="images/project/u82.png"/>
        <!-- Unnamed () -->
        <div id="u121" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u122" class="ax_default _三级标题">
        <div id="u122_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u123" class="text">
          <p><span>游戏众包网站</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u124" class="ax_default _三级标题">
        <div id="u124_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u125" class="text">
          <p><span>2017/03 – 2017/06</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u126" class="ax_default _文本段落">
        <div id="u126_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u127" class="text">
          <p><span>1.分析需求实现，协调UI制作效果图和切图</span></p><p><span>2.产品原型设计，跟踪并及时落实重要用户的重要需求。</span></p><p><span>3.促进产品小组沟通，推动整个开发过程。</span></p><p><span>4.协调包括开发Leader、QA Leader等在内的与产品相关的人员和事项，控制项目进度</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u128" class="ax_default _三级标题">
        <div id="u128_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u129" class="text">
          <p><span>牙齿医疗项目</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u130" class="ax_default _三级标题">
        <div id="u130_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u131" class="text">
          <p><span>2017/07 – 2018/01</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u132" class="ax_default _文本段落">
        <div id="u132_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u133" class="text">
          <p><span>1.需求分析，与甲方沟通协调。</span></p><p><span>2.需求讲解，评审，制定项目计划。</span></p><p><span>3.与研发部门配合，研究技术实现难度与成本。</span></p><p><span>4.产品原型设计，文档撰写。</span></p><p><span>5.组内沟通，推动整个开发过程，跟踪并及时落实需求</span></p><p><span>6.负责对外技术合作和项目外包</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u134" class="ax_default ellipse ax_default_unplaced" style="display:none; visibility: hidden">
        <img id="u134_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u135" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u136" class="ax_default ellipse">
        <img id="u136_img" class="img " src="images/project/u82.png"/>
        <!-- Unnamed () -->
        <div id="u137" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
